[gd_scene format=3 uid="uid://bt5ddgvuqtaaf"]

[ext_resource type="Script" uid="uid://xkxncqex4tu0" path="res://effects/parallax_background_controller.gd" id="1_p6wco"]
[ext_resource type="Texture2D" uid="uid://dxhkjpa3d64tb" path="res://test_assets/backgrounds/cave/background1.png" id="1_t0xg2"]
[ext_resource type="Texture2D" uid="uid://ds63h7cyatlig" path="res://test_assets/backgrounds/cave/background2.png" id="2_p6wco"]
[ext_resource type="Texture2D" uid="uid://ca4768amo03m2" path="res://test_assets/backgrounds/cave/background3.png" id="3_f884o"]
[ext_resource type="Texture2D" uid="uid://ddbi3calepyva" path="res://test_assets/backgrounds/cave/background4a.png" id="4_ce3m6"]

[node name="CaveBackground" type="Node2D" unique_id=1354530716]
script = ExtResource("1_p6wco")

[node name="Layer1" type="Parallax2D" parent="." unique_id=1907424241]
scroll_scale = Vector2(0.1, 1)
repeat_size = Vector2(640, 0)
limit_end = Vector2(10000000, 360)

[node name="Sprite2D" type="Sprite2D" parent="Layer1" unique_id=714504557]
scale = Vector2(0.6666667, 0.75000006)
texture = ExtResource("1_t0xg2")
centered = false

[node name="Layer2" type="Parallax2D" parent="." unique_id=1447818402]
scroll_scale = Vector2(0.2, 1)
repeat_size = Vector2(640, 0)
limit_end = Vector2(10000000, 360)

[node name="Sprite2D" type="Sprite2D" parent="Layer2" unique_id=412880131]
scale = Vector2(0.6666667, 0.75000006)
texture = ExtResource("2_p6wco")
centered = false

[node name="Layer3" type="Parallax2D" parent="." unique_id=404405964]
scroll_scale = Vector2(0.3, 1)
repeat_size = Vector2(640, 0)
limit_end = Vector2(10000000, 360)

[node name="Sprite2D" type="Sprite2D" parent="Layer3" unique_id=293643210]
scale = Vector2(0.6666667, 0.75000006)
texture = ExtResource("3_f884o")
centered = false

[node name="Layer4" type="Parallax2D" parent="." unique_id=2091630756]
scroll_scale = Vector2(0.4, 1)
repeat_size = Vector2(640, 0)
limit_end = Vector2(10000000, 360)

[node name="Sprite2D" type="Sprite2D" parent="Layer4" unique_id=613961747]
scale = Vector2(0.6666667, 0.75000006)
texture = ExtResource("4_ce3m6")
centered = false
