[gd_scene format=3 uid="uid://b36m53l2v4cpo"]

[ext_resource type="Script" uid="uid://bckn0pt6gpe5h" path="res://game_world.gd" id="1_bvgre"]
[ext_resource type="PackedScene" uid="uid://k0gilutiyigl" path="res://test_assets/test_player/test_player.tscn" id="3_e3xe6"]
[ext_resource type="PackedScene" uid="uid://c4uo8ofncg175" path="res://systems/world/game_world_room.tscn" id="3_e08lw"]

[node name="GameWorld" type="Node2D" unique_id=895151578 node_paths=PackedStringArray("player")]
script = ExtResource("1_bvgre")
player = NodePath("TestPlayer")

[node name="GameWorldRoom" parent="." unique_id=399359172 instance=ExtResource("3_e08lw")]
unique_name_in_owner = true

[node name="TestPlayer" parent="." unique_id=1042347891 instance=ExtResource("3_e3xe6")]
position = Vector2(32, 288)
metadata/_edit_group_ = true

[node name="CameraRemote" parent="TestPlayer" index="2" unique_id=1653809102]
remote_path = NodePath("../../MainCamera")

[node name="MainCamera" type="Camera2D" parent="." unique_id=1774033888]
unique_name_in_owner = true
position = Vector2(32, 288)
scale = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 2560
limit_bottom = 720

[editable path="TestPlayer"]
[editable path="TestPlayer/FlipTarget/TestGun"]
[editable path="TestPlayer/ActorStateMachine"]
[editable path="TestPlayer/ActorStateMachine/States/Idle"]
[editable path="TestPlayer/ActorStateMachine/States/Run"]
[editable path="TestPlayer/ActorStateMachine/States/Fall"]
[editable path="TestPlayer/ActorStateMachine/States/InitJump"]
[editable path="TestPlayer/ActorStateMachine/States/Jump"]
[editable path="TestPlayer/ActorStateMachine/States/IdleShoot"]
[editable path="TestPlayer/ActorStateMachine/States/RunShoot"]
[editable path="TestPlayer/ActorStateMachine/States/AirShoot"]
[editable path="TestPlayer/ActorStateMachine/States/Swim"]
[editable path="TestPlayer/Data/ExternalConditions/ConditionShootTimer"]
