[gd_scene format=3 uid="uid://b36m53l2v4cpo"]

[ext_resource type="Script" uid="uid://bckn0pt6gpe5h" path="res://game_world.gd" id="1_bvgre"]
[ext_resource type="Resource" uid="uid://bmlepoxa7f8fj" path="res://maps/world_data.tres" id="2_ea1x0"]
[ext_resource type="PackedScene" uid="uid://k0gilutiyigl" path="res://player/player.tscn" id="3_e3xe6"]

[node name="GameWorld" type="Node2D" unique_id=895151578 node_paths=PackedStringArray("player")]
script = ExtResource("1_bvgre")
player = NodePath("TestPlayer")
world_data = ExtResource("2_ea1x0")

[node name="CurrentRoomParent" type="Node2D" parent="." unique_id=1829280072]
unique_name_in_owner = true

[node name="TestPlayer" parent="." unique_id=1042347891 instance=ExtResource("3_e3xe6")]
position = Vector2(32, 288)
metadata/_edit_group_ = true

[node name="CameraRemote" parent="TestPlayer" index="2" unique_id=1653809102]
remote_path = NodePath("../../MainCamera")

[node name="MainCamera" type="Camera2D" parent="." unique_id=1774033888]
unique_name_in_owner = true
position = Vector2(32, 288)
limit_left = 0
limit_top = 0
limit_right = 2560
limit_bottom = 720
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[editable path="TestPlayer"]
[editable path="TestPlayer/FlipTarget/TestGun"]
[editable path="TestPlayer/ActorStateMachine"]
[editable path="TestPlayer/ActorStateMachine/States/Grounded"]
[editable path="TestPlayer/ActorStateMachine/States/InitJump"]
[editable path="TestPlayer/ActorStateMachine/States/Airborne"]
[editable path="TestPlayer/ActorStateMachine/States/Crouch"]
[editable path="TestPlayer/ActorStateMachine/States/Attack"]
[editable path="TestPlayer/ActorStateMachine/States/AirAttack"]
[editable path="TestPlayer/ActorStateMachine/States/StartShoot"]
[editable path="TestPlayer/ActorStateMachine/States/Shoot"]
[editable path="TestPlayer/ActorStateMachine/States/Swim"]
[editable path="TestPlayer/Data/ExternalConditions/ConditionShootTimer"]
