[gd_scene format=3 uid="uid://x6rttrg2o85l"]

[ext_resource type="Script" uid="uid://dr13wfi2r6i54" path="res://globals/audio_manager/audio_manager.gd" id="1_gqfen"]

[node name="AudioManager" type="Node2D" unique_id=778710505]
process_mode = 3
script = ExtResource("1_gqfen")

[node name="FmodBankLoader" type="FmodBankLoader" parent="." unique_id=170548771]
bank_paths = ["res://addons/fmod/Banks/Desktop/Master.bank", "res://addons/fmod/Banks/Desktop/Master.strings.bank"]

[node name="BGMPlayer" type="FmodEventEmitter2D" parent="." unique_id=1535297171]
event_name = "event:/Music/Level Music"
event_guid = "{e0437226-a106-4243-8627-e28bd15fbb1a}"
volume = 0.6
"fmod_parameters/Music Switch/id" = 4800832153492976375
"fmod_parameters/Music Switch" = "Beach"
"fmod_parameters/Music Switch/labels" = PackedStringArray("Beach", "Cove")
"fmod_parameters/Music Switch/variant_type" = 4
fmod_parameters/Underwater/id = 8004776284960007233
fmod_parameters/Underwater = 0.0
fmod_parameters/Underwater/variant_type = 3
unique_name_in_owner = true
