[gd_scene format=3 uid="uid://dyjluwwvbrl8n"]

[ext_resource type="PackedScene" uid="uid://dgsnv4o7yhy4g" path="res://systems/ui/life_bar.tscn" id="1_4hta7"]
[ext_resource type="Script" uid="uid://dh555vw4512ab" path="res://systems/ui/hud.gd" id="1_6shcp"]

[node name="Hud" type="CanvasLayer" unique_id=1210185769]
script = ExtResource("1_6shcp")

[node name="LifeBar" parent="." unique_id=1732989008 instance=ExtResource("1_4hta7")]
unique_name_in_owner = true
scale = Vector2(1.4, 1.4)
