[gd_scene format=3 uid="uid://dgsnv4o7yhy4g"]

[ext_resource type="Texture2D" uid="uid://cdeud0eoocisw" path="res://pixel_assets/ui/Wand.png" id="1_ohmyn"]
[ext_resource type="PackedScene" uid="uid://br1rxujw1ul1m" path="res://systems/ui/health_pip.tscn" id="2_ohmyn"]
[ext_resource type="Script" uid="uid://jbhu0abkwo1l" path="res://systems/ui/life_bar.gd" id="2_xkybt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xkybt"]
atlas = ExtResource("1_ohmyn")
region = Rect2(8.280815, 56, 86.92672, 34)

[node name="LifeBar" type="TextureRect" unique_id=1732989008]
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_xkybt")
stretch_mode = 2
script = ExtResource("2_xkybt")

[node name="Pips" type="HBoxContainer" parent="." unique_id=189935173]
unique_name_in_owner = true
layout_mode = 0
offset_left = 9.0
offset_top = 14.0
offset_right = 49.0
offset_bottom = 54.0
theme_override_constants/separation = 1

[node name="HealthPip" parent="Pips" unique_id=388010297 instance=ExtResource("2_ohmyn")]
layout_mode = 2

[node name="HealthPip2" parent="Pips" unique_id=1729950805 instance=ExtResource("2_ohmyn")]
layout_mode = 2

[node name="HealthPip3" parent="Pips" unique_id=1594672252 instance=ExtResource("2_ohmyn")]
layout_mode = 2

[node name="HealthPip4" parent="Pips" unique_id=1818845755 instance=ExtResource("2_ohmyn")]
layout_mode = 2
