[gd_scene format=3 uid="uid://de5ldo8mb0tna"]

[ext_resource type="Script" uid="uid://d2l2w1jbo58o" path="res://systems/state_machine/conditions/conditional_timer/condition_conditional_timer.gd" id="1_an0hy"]

[node name="ConditionConditionalTimer" type="Node" unique_id=1296496557]
script = ExtResource("1_an0hy")

[node name="Timer" type="Timer" parent="." unique_id=1977751946]
unique_name_in_owner = true

[node name="ResetConditions" type="Node" parent="." unique_id=1953955947]
unique_name_in_owner = true
