[gd_scene format=3 uid="uid://dlcssb4x7r0fi"]

[ext_resource type="Script" uid="uid://gk7jwf5ulf3i" path="res://systems/world/rooms/room_transition.gd" id="1_ipcdb"]

[node name="RoomTransition" type="Area2D" unique_id=487296057]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_ipcdb")

[node name="Entrance" type="Marker2D" parent="." unique_id=796242982]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=550180330]
