[gd_scene format=3 uid="uid://dd2d4exvkiiy6"]

[ext_resource type="Script" uid="uid://dgcmrtd3wwa25" path="res://systems/state_machine/conditions/input_action_pressed/input_action_pressed.gd" id="1_7dn05"]

[node name="InputActionPressed" type="Node" unique_id=598140058]
script = ExtResource("1_7dn05")
