[gd_scene format=3 uid="uid://bjoawgso0vy1g"]

[ext_resource type="Script" uid="uid://bujw5yt2kq1ua" path="res://systems/state_machine/actor_state_machine.gd" id="1_kt0to"]

[node name="ActorStateMachine" type="Node" unique_id=1386328368]
script = ExtResource("1_kt0to")

[node name="States" type="Node" parent="." unique_id=1209583682]
