[gd_scene format=3 uid="uid://djxsc3di1em5a"]

[ext_resource type="PackedScene" uid="uid://cv0lwcb2ky6vl" path="res://systems/animation/parameter_setters/boolean_parameter_setter/boolean_parameter_setter.tscn" id="1_g701x"]
[ext_resource type="Script" uid="uid://cguw38s21wijw" path="res://systems/animation/parameter_setters/boolean_parameter_setter/condition_parameter_setter/condition_parameter_setter.gd" id="2_lspmt"]

[node name="ConditionParameterSetter" unique_id=1270825895 instance=ExtResource("1_g701x")]
script = ExtResource("2_lspmt")
send_negative = true
send_positive = true
