[gd_scene format=3 uid="uid://ent37cfwkxei"]

[ext_resource type="Script" uid="uid://x8d3gvoar26" path="res://systems/collision/hitbox.gd" id="1_ca3yq"]

[node name="Hitbox" type="Area2D" unique_id=484190945]
monitorable = false
script = ExtResource("1_ca3yq")

[node name="Collider" type="CollisionShape2D" parent="." unique_id=1393029115]
unique_name_in_owner = true
debug_color = Color(0.75725037, 0.12767443, 0.249683, 0.41960785)
